{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/server",
    "types": []
  },
  "files": [
    "src/main.server.ts",
    "src/server.ts"
  ],
  "angularCompilerOptions": {
    "enableIvy": true
  }
}

