{
  "version": 2,
  "buildCommand": "npm run build:ssr",
  "outputDirectory": "dist/ecommerce/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/ecommerce/server/server.mjs"
    }
  ]
}